# gestaoMotoristasVeiculos

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/: GestaoMotoristasVeiculosApplication.java  SeedDataBase.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/controller/: AlocacaoController.java  HomeController.java  MotoristaController.java  VeiculoController.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/dto/: AlocacaoRequest.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/model/entity/: Alocacao.java  Motorista.java  Veiculo.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/repository/: AlocacaoRepository.java  MotoristaRepository.java  VeiculoRepository.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/seed/: DataSeeder.java
src/main/java/ifsuldeminas/gestaoMotoristasVeiculos/service/: AlocacaoService.java  MotoristaService.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/ifsuldeminas/gestaoMotoristasVeiculos/: GestaoMotoristasVeiculosApplicationTests.java
